FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=c4a1e421dd97f2ec9a9d4b5e0e73fd2c
UPLOAD_FOLDER=static/uploads
THUMBNAIL_FOLDER=static/thumbnails
COURSE_FOLDER=static/courses
MODULE_FOLDER=static/modules
OPTIMIZE_MEMORY=True
HIGH_QUALITY=True
